#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
#spring.datasource.username=root
#spring.datasource.password=neheyonce
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://ecommercehcl.database.windows.net:1433;database=full-stack-ecommerce;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ecommercehcl
spring.datasource.password=Ecommerce123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

spring.sql.init.continue-on-error=true
#logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa58y5bh3ujWt4rs5d7
okta.oauth2.client-secret=TuGeKaffb1VJ96uYAGmNyd75AsAamaHrSCYqXPzG
okta.oauth2.issuer=https://dev-19793492.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

#QA Demo
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12


#Payment Processing with Stripe

stripe.key.secret=sk_test_51L6bCaCGLhmINUsX6vAzlJ9WUcPCqKXJxcbuHtAtMCrPJqXa1Q8l6Dvi8LbjG2gsJp17Z4DAAauFGHMkBnvvYVgN00m5sbSDlO





